.place {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-areas: "place__title place__website"
    "place__image place__desk";
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }

}

@media screen and (max-width: 620px) {
  .place {
    grid-template-areas: "place__title"
      "place__website"
      "place__image"
      "place__desk";
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 32px;
  }
}
